# VITE_API=https://meetspacemanager.vercel.app
VITE_API=http://localhost:5000
VITE_STRIPE_PK=pk_test_51OHkEpLK5aGBBCqFRzlZTg2C6zMOsaZToiGiMXFqlAZNy55RyxAXTea5j2QTNQi6HFKXA23uv2SO5mPjbBPEa2PI00qTpaRNhn